\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Arquitectura y Flujo de Datos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Estrategias para Evitar Busy Waiting y Bloqueos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Atributos Reforzados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Trabajo individual y en equipo (7 puntos: pregunta y respuesta)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
